<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_view" id="BYZ-38-t0r" customClass="MainClockViewController" customModule="TweetClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-FD-ku7">
                                <rect key="frame" x="15" y="119" width="389" height="29"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19：54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-nI-FPu">
                                <rect key="frame" x="20" y="156" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Dl-yz-ACn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="109"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x00-AA-hDw">
                                <rect key="frame" x="354" y="12" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Tg-SP-gZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-un-qXP">
                                <rect key="frame" x="15" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oT2-hx-9Ta"/>
                                    <constraint firstAttribute="width" constant="40" id="tkd-8A-RTH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="tapSettingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJo-0W-yef"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-f0-NbJ">
                                <rect key="frame" x="10" y="260" width="394" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="leading" secondItem="Jam-nI-FPu" secondAttribute="trailing" constant="31" id="0tQ-tr-MHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gyi-f0-NbJ" secondAttribute="trailing" constant="10" id="1IF-uE-j4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gyi-f0-NbJ" secondAttribute="trailing" constant="10" id="2V2-OE-76D"/>
                            <constraint firstItem="Jam-nI-FPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5KR-1f-GRg"/>
                            <constraint firstItem="Jam-nI-FPu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Tt-zN-0fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gyi-f0-NbJ" secondAttribute="bottom" constant="10" id="Agq-SK-NH4"/>
                            <constraint firstItem="iRc-FD-ku7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Eu0-66-6QB"/>
                            <constraint firstItem="Jam-nI-FPu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IDX-aQ-nVB"/>
                            <constraint firstItem="iRc-FD-ku7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="ISV-Sx-yDI"/>
                            <constraint firstItem="x00-AA-hDw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="JN2-cG-RbP"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="top" secondItem="x00-AA-hDw" secondAttribute="bottom" constant="10" id="KZ5-qf-Lcb"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kc5-y8-sqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRc-FD-ku7" secondAttribute="trailing" constant="10" id="Kte-qE-PKC"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LaA-Hk-1dY"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="top" secondItem="Jam-nI-FPu" secondAttribute="bottom" constant="14" id="LwL-Of-PGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x00-AA-hDw" secondAttribute="trailing" constant="20" id="TWh-7v-z1b"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="Tik-kS-Kjx"/>
                            <constraint firstItem="gD6-un-qXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WUg-MY-JgU"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="width" secondItem="Jam-nI-FPu" secondAttribute="width" id="eXx-SD-gGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gyi-f0-NbJ" secondAttribute="trailing" constant="10" id="ndf-im-q8E"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="width" secondItem="Jam-nI-FPu" secondAttribute="width" id="pG3-0F-0JC"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="top" secondItem="x00-AA-hDw" secondAttribute="bottom" constant="10" id="rd4-nc-cfk"/>
                            <constraint firstItem="Gyi-f0-NbJ" firstAttribute="leading" secondItem="Jam-nI-FPu" secondAttribute="trailing" constant="10" id="riN-6j-m8m"/>
                            <constraint firstItem="Jam-nI-FPu" firstAttribute="top" secondItem="iRc-FD-ku7" secondAttribute="bottom" constant="8" id="u7k-g5-UZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jam-nI-FPu" secondAttribute="trailing" constant="20" id="xd7-KG-07y"/>
                            <constraint firstItem="gD6-un-qXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zq1-NS-rc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1IF-uE-j4y"/>
                                <exclude reference="Agq-SK-NH4"/>
                                <exclude reference="ndf-im-q8E"/>
                                <exclude reference="7Tt-zN-0fw"/>
                                <exclude reference="IDX-aQ-nVB"/>
                                <exclude reference="0tQ-tr-MHp"/>
                                <exclude reference="KZ5-qf-Lcb"/>
                                <exclude reference="Tik-kS-Kjx"/>
                                <exclude reference="eXx-SD-gGv"/>
                                <exclude reference="pG3-0F-0JC"/>
                                <exclude reference="rd4-nc-cfk"/>
                                <exclude reference="riN-6j-m8m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1IF-uE-j4y"/>
                                <exclude reference="2V2-OE-76D"/>
                                <include reference="Agq-SK-NH4"/>
                                <exclude reference="xd7-KG-07y"/>
                                <exclude reference="ISV-Sx-yDI"/>
                                <include reference="IDX-aQ-nVB"/>
                                <include reference="KZ5-qf-Lcb"/>
                                <exclude reference="Kc5-y8-sqo"/>
                                <exclude reference="LaA-Hk-1dY"/>
                                <exclude reference="LwL-Of-PGl"/>
                                <include reference="pG3-0F-0JC"/>
                                <include reference="riN-6j-m8m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2V2-OE-76D"/>
                                <include reference="ndf-im-q8E"/>
                                <exclude reference="xd7-KG-07y"/>
                                <exclude reference="ISV-Sx-yDI"/>
                                <include reference="7Tt-zN-0fw"/>
                                <include reference="0tQ-tr-MHp"/>
                                <exclude reference="Kc5-y8-sqo"/>
                                <exclude reference="LaA-Hk-1dY"/>
                                <exclude reference="LwL-Of-PGl"/>
                                <include reference="Tik-kS-Kjx"/>
                                <include reference="eXx-SD-gGv"/>
                                <include reference="rd4-nc-cfk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="x00-AA-hDw" id="aA7-dK-ra4"/>
                        <outlet property="dateLabel" destination="iRc-FD-ku7" id="vtO-gL-h0S"/>
                        <outlet property="settingsButton" destination="gD6-un-qXP" id="8PT-ih-B5A"/>
                        <outlet property="timeLabel" destination="Jam-nI-FPu" id="eRF-88-0t0"/>
                        <outlet property="tweetTableView" destination="Gyi-f0-NbJ" id="VBH-h8-q6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.6461769115442282" y="88.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
